<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9eb636df-ff73-4644-bde0-d612b33ab66a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:29976/ServiceLog.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLog.xsd" MetadataType="Schema" ID="68c22033-8d35-4cf4-bd06-ea36d9b1260e" SourceId="1" SourceUrl="http://localhost:29976/ServiceLog.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLog1.xsd" MetadataType="Schema" ID="a64bcd64-921e-4a9b-8f7b-bbcee5152d07" SourceId="1" SourceUrl="http://localhost:29976/ServiceLog.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLog.disco" MetadataType="Disco" ID="8999d79f-2487-468a-b7f4-b026d72df512" SourceId="1" SourceUrl="http://localhost:29976/ServiceLog.svc?disco" />
    <MetadataFile FileName="ServiceLog.wsdl" MetadataType="Wsdl" ID="6b1f441e-61f1-4bc1-9048-a8050d6e227f" SourceId="1" SourceUrl="http://localhost:29976/ServiceLog.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>